# tillsammans

./: README.md  codeql.yml
.github/workflows/: ci.yml  ci_api.yml  ci_web.yml  codeql.yml  deploy.yml  deploy_function.yml  deploy_web.yml  npm-gulp.yml
documentation/: azure.drawio  requirement.md
source/: buildscript.sh  judotech.sln  readme.md  start.bat  tillsammans.sln
source/judotech.VideoStreamCapture/: Form1.Designer.cs  Form1.cs  Frame.cs  Judoka.VideoStreamCapture.csproj  Program.cs  VideoCapture.cs  VideoStream.cs  package-lock.json  packages.config
source/judotech.VideoStreamStorage/: Judoka.VideoStreamStorage.csproj  Program.cs  VideoFile.cs
source/judotech.VideoStreamView/: Form1.Designer.cs  Form1.cs  Judoka.VideoStreamView.csproj  Program.cs
source/judotech.api/: AuthenticatorApi.cs  CompetitionApi.cs  FunctionsAssemblyResolver.cs  README.md  UserApi.cs  judotech_api.csproj  local.settings_sample.json  startapi.bat  users.json
source/judotech.api/Properties/ServiceDependencies/deploy_function/: profile.arm.json
source/judotech.athlete/: Judoka.Web.njsproj  README.md  gulpfile.js  package-lock.json  package.json
source/judotech.core/: AuthoraizedRequest.cs  Competitions.cs  DbCompetition.cs  DbLogin.cs  DbUser.cs  Logger.cs  Users.cs  judotech_core.csproj
source/judotech.referee/: app.js  gulpfile.js  package-lock.json  package.json  readme.md
source/nodejs/: app.js
source/tillsammans.api/: Authenticator.cs  AuthenticatorApi.cs  CompetitionApi.cs  FunctionsAssemblyResolver.cs  README.md  UserApi.cs  local.settings_sample.json  local.settings_storage.json  startapi.bat  tillsammans_api.csproj  users.json
source/tillsammans.api/Properties/ServiceDependencies/deploy_function/: profile.arm.json
source/tillsammans.library/: CosmosDatabase.cs  CosmosHelper.cs  Database.cs  DatabaseBase.cs  DbLogin.cs  (+10 more)
workflows/: ci.yml
(+99 files in other folders)
